<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mini projet : jeu vidéo</title>
    <link rel="stylesheet" href="Accueil/positionnement.css">
    <link rel="stylesheet" href="Accueil/style.css">
  </head>
  <body>
    <header>
      <h1>Accueil</h1>
    </header>
    <nav>
      <table>
        <tr><td><a href="index.html">Accueil</a></td>
          <td><a href="">Saisons</a></td>
          <td><a href="Personnages.html">Personnages</a></td>
          <td><a href="">Bandes annonces</a></td>
          <td><a href="">Boutique</a></td>
        </tr>
      </table>
    </nav>
    <main>
      <h2>Voici l'accueil du site</h2>
      <article>
        <p>Vous trouverez sur la page "personnages" un bref apperçu des personnages de Brawlhalla. Accessoirement, ce sont aussi les personnages que je joue le plus.
          J'ai choisi de faire ce travail sur Brawlhalla qui est un jeu de combat que j'aprécis. Ce n'est pas une série mais bien un jeu vidéo, j'espère que cela n'impactera pas ma 
          note final.
        </p>
        <p>
          J'ai quelques petites precisions a apporté à ce devoir: <br>
          Premièrement, les balises de navigation ont été changé de couleur, elles sont maintenant noirs. Cela permet tout de même de naviguer entre les différentes pasges du sites. <br>
          Deuxièmement, dans le fichier positionnement.css, j'ai eu du mal a faire fonctionner la propiété CSS: justify-self : center ou flex-start ou flex-end. J'ai donc
          fait comme j'ai pu pour réaliser au mieu le site internet représenté dans le tp6. <br>
          Troisièmement, certaines balise comme la balise h1 ou la balise footer ne sont pas très rempli. Ceci est dû à un manque d'inspiration et un manque de compréhension 
          de la consigne: je ne savais pas s'il fallait, par exemple, remplir la Bannière par une image ou autre. Pour ce qui est du footer, je ne savais pas comment la remplir plus. <br>
          Quatrièmement, il n'y a pas beaucoup de couleur sur le sie. C'est voulu. Je préfère ne pas mettre de couleur, certaines fois le noir et le blanc ne sont pas une mauvaise 
          solution.
        </p>
      </article>
    </main>
    <aside>
      <section>
        <h2>Dernière mise à jour</h2>
        <p>La saison la plus effrayante est là. Les goules, les gobelins et toutes sortes de créatures de Demon Island se rassemblent pour célébrer BrawlHalloween ! 
          Participez aux festivités effrayantes avec 2 nouveaux skins palpitants pour Arcadia et Wu Shang. Réclamez le tout premier compagnon de BrawlHalloween : 
          Diablo et les nouveaux Emojis saisonniers. Pour trouver ces friandises d'Halloween et bien d'autres encore, suivez simplement les bonbons au maïs à Mallhalla !
          Pour ceux qui recherchent la gloire et le très convoité rang Valhallan, la saison classée 30 commence la semaine prochaine, le 18 octobre.
          Portez un toast aux 8 ans de Brawlhalla ! Réservez la date car les festivités commencent le 1er novembre !
          Le patch 8.00 inclut également le nouveau gadget - Sticky Bomb - qui passe des fonctionnalités de test à toutes les files d'attente ! 
          Nous avons également apporté des améliorations au jeu et corrigé des bugs.
        </p>
        <p>Source:<a href="https://brawlhalla.fandom.com/wiki/Patch_8.00#Overview">Brawlhalla fandom</a></p>
      </section>
      <section>
        <h2>Reseaux sociaux</h2>
        <ul>
          <li><a href="https://www.facebook.com/?locale=fr_FR">Facebook</a></li>
          <li><a href="https://twitter.com/?lang=fr">Twitter</a></li>
        </ul>
      </section>
      <section>
        <h2>Contacts</h2>
        <article class="artcarte">
          <img src="images/carte_valentin.png" alt="">
          <div class="carte">
            <p><strong>Valentin Hun</strong> <br>
              valentin.hun@etu.univ-orleans.fr
            </p>
          </div>
        </article>
      </section>
    </aside>
    <footer>
      <p>Cette page a été réalisée par Valentin Hun de la 14B dans le cadre d'un devoir en développement web.</p>
    </footer>
  </body>
</html>