<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mini projet : jeu vidéo</title>
    <link rel="stylesheet" href="Personnages/positionnement.css">
    <link rel="stylesheet" href="Personnages/style.css">
  </head>
  <body>
    <header>
      <h1>Personnages</h1>
    </header>
    <nav>
      <table>
        <tr><td><a href="index.html">Accueil</a></td>
          <td><a href="">Saisons</a></td>
          <td><a href="Personnages.html">Personnages</a></td>
          <td><a href="">Bandes annonces</a></td>
          <td><a href="">Boutique</a></td>
        </tr>
      </table>
    </nav>
    <main>
      <section>
        <article>
          <img src="images/Cross.png" alt="Cross">
          <div class="cross">
            <h2>Cross</h2>
            <p>Cross est une légende de gangster démoniaque assez lente, mais puissante, avec les Blasters et les Gauntlets comme armes. Il peut être débloqué pour 5 400 pièces d'or. 
              Cross vient du New York des années 1950 et est habillé comme tel. Il porte une chemise cramoisie avec une cravate blanche unie et un chapeau fedora gris foncé. 
              Maître du double-cross, Cross a survécu aux répressions policières, aux guerres mafieuses et aux assassins magiques avec assurance, ruse et habileté au tir - 
              sans parler d'une paire de gantelets démoniaques et du service personnel d'un démon lié à lui par un double magique. pièce à tête. Dans Valhalla, 
              il met tout cela à profit, combattant en tandem avec les démons qui lui sont liés et utilisant la puissance de ses gantelets et de ses armes avec un effet dévastateur.
            </p>
            <p>Source:<a href="https://brawlhalla.fandom.com/wiki/Cross">Brawlhalla fandom</a></p>
          </div>
        </article>
        <article>
          <div class="nix">
            <h2>Nix</h2>
            <p>Beaucoup s'accrochent à des affaires inachevées sur le plan des mortels et tous ont besoin d'un guide pour leur prochaine destination. 
              Nix combine des compétences inégalées dans la collecte des très puissants et des très réticents avec une vision du monde particulièrement indépendante. 
              Elle a emmené le Titan inamovible d'Héraklion jusqu'à Hadès et, au retour, a déposé l'ancien Sphinx d'Alexandrie devant la porte d'entrée d'Anubis. 
              Elle a traîné la Banshee aux cent pattes du Donegal en donnant des coups de pied et en criant jusqu'au royaume d'Arawn. 
              Le Seigneur mort-vivant d'Elyria était son premier client régulier et une belle source de travail régulier.
            </p>
            <p>Source:<a href="https://brawlhalla.fandom.com/wiki/Nix#Lore">Brawlhalla fandom</a></p>
          </div>
          <img src="images/Nix.png" alt="Nix">
        </article>
      </section>
    </main>
    <aside>
      <section>
        <h2>Dernière mise à jour</h2>
        <p>La saison la plus effrayante est là. Les goules, les gobelins et toutes sortes de créatures de Demon Island se rassemblent pour célébrer BrawlHalloween ! 
          Participez aux festivités effrayantes avec 2 nouveaux skins palpitants pour Arcadia et Wu Shang. Réclamez le tout premier compagnon de BrawlHalloween : 
          Diablo et les nouveaux Emojis saisonniers. Pour trouver ces friandises d'Halloween et bien d'autres encore, suivez simplement les bonbons au maïs à Mallhalla !
          Pour ceux qui recherchent la gloire et le très convoité rang Valhallan, la saison classée 30 commence la semaine prochaine, le 18 octobre.
          Portez un toast aux 8 ans de Brawlhalla ! Réservez la date car les festivités commencent le 1er novembre !
          Le patch 8.00 inclut également le nouveau gadget - Sticky Bomb - qui passe des fonctionnalités de test à toutes les files d'attente ! 
          Nous avons également apporté des améliorations au jeu et corrigé des bugs.
        </p>
        <p>Source:<a href="https://brawlhalla.fandom.com/wiki/Patch_8.00#Overview">Brawlhalla fandom</a></p>
      </section>
      <section>
        <h2>Reseaux sociaux</h2>
        <ul>
          <li><a href="https://www.facebook.com/?locale=fr_FR">Facebook</a></li>
          <li><a href="https://twitter.com/?lang=fr">Twitter</a></li>
        </ul>
      </section>
      <section>
        <h2>Contacts</h2>
        <article class="artcarte">
          <img src="images/carte_valentin.png" alt="">
          <div class="carte">
            <p><strong>Valentin Hun</strong> <br>
              valentin.hun@etu.univ-orleans.fr
            </p>
          </div>
        </article>
      </section>
    </aside>
    <footer>
      <p>Cette page a été réalisée par Valentin Hun de la 14B dans le cadre d'un devoir en développement web.</p>
    </footer>
  </body>
