header, nav, body, footer, article, section, aside, tr, .carte{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-grow: 1;
}

html > img{
    width: 100%;
    height: 5000px;
}

nav{
    text-align: center;
}

table{
    display: table;
    flex-grow: 1;
}

td{
    display: inline;
    flex-grow: 1;    
}

main{
    flex-basis: 60%;
    flex-grow: 1;
}

h2{
    align-self: flex-start;
    flex-basis: 100%;
}

article p{
    flex-basis: 100%;
    flex-grow: 1;
}

aside{
    flex-basis: 30%;
    flex-grow: 0;
}

aside section{
    justify-content: center;
}

aside article{
    display: flex;
    flex-wrap: nowrap;
    justify-items: center;
}

aside p{
    flex-basis: 80%;
    align-self: center;
}

ul{
    display: list-item;
    list-style: none;
    flex-basis: 100%;
}

li{
    margin-right: 70%;
    margin-left: -2em;
}

aside img{
    width: auto;
    height: 60%;
    align-self: center;
    margin-left: 20px;
}

.artcarte{
    flex-grow: 0;
    flex-basis: 60%;
}

